DEBUG: "False"
SECRET_KEY: "_7_g(68#0$d(v@c(%6%@6hqf06%$7@#xw$191lk$4zwhlw_!j+"
SAVE_DATA_FILE: "False"
ALLOWED_HOSTS: "optdemo-216727465560.asia-northeast3.run.app"
SQL_ENGINE: django.db.backends.postgresql
SQL_DATABASE: optdemo_prod
SQL_USER: optdemo_prod_user
SQL_PASSWORD: optdemo_prod_password
SQL_HOST: /cloudsql/my-optimization-demo:asia-northeast3:my-optimization-db
SQL_PORT: "5432"
USE_GCS: "True"
GS_BUCKET_NAME: "my-optimization-demo-bucket"
STATIC_URL: "https://storage.googleapis.com/my-optimization-demo-bucket/"